#### Test Case 1-1 ####
10
#### Test Case 1-2 ####
15
#### Test Case 1-3 ####
11.5
#### TestCase 2: Output Instructions ####
arr[0] += 0
arr[1] += 1
arr[2] += 2
arr[3] += 3
arr[4] += 4
#### TestCase 2-1 ####
0 1 2 3 4 
#### TestCase 2-2 ####
5.5 5.4 5.3 5.2 5.1 
#### TestCase 3: Output Instructions ####
arr[1] +=arr[0]
arr[0] = arr[1]
arr[0] += 1
arr[2] +=arr[1]
arr[1] = arr[2]
arr[1] += 2
arr[2] +=arr[2]
#### TestCase 3-1 ####
1 2 0 
#### TestCase 3-2 ####
1.5 2.6 1.2 
#### TestCase 4: Output Instructions ####
arr[2] +=arr[2]
arr[0] +=arr[1]
cout << arr[0]
cout << endl
arr[0] += 1
arr[1] = arr[0]
arr[1] +=arr[2]
cout << arr[1]
cout << endl
arr[1] += 2
arr[2] = arr[1]
#### TestCase 4-1 ####
5
8
6 10 10 
#### TestCase 4-2 ####
0.5
1.7
1.5 3.7 3.7 
