A constructing...
A constructing...
B constructing...
A constructing...
=======entering main=======
=======entering work=======
A constructing...
A constructing...
B constructing...
A constructing...
------before call------
------after call------
A constructing...
------before return------
------after return------

------before call------
------after call------
------before return------
------after return------

------before call------
------after call------
A constructing...
------before return------
A destructing...
------after return------

------before call------
------after call------
------before return------
A destructing...
------after return------

------before call------
------after call------
A constructing...
------before return------
A destructing...
------after return------

------before call------
------after call------
------before return------
------after return------

A destructing...
=======exiting work=======
A destructing...
A destructing...
A destructing...
A destructing...
A destructing...
B destructing...
A destructing...
A destructing...
=======exiting main=======
A destructing...
A destructing...
B destructing...
A destructing...
A destructing...